# Appium.Java.demo

AppiumDemo_FlipkartApp/: README.md  pom.xml  sahagin.yml
AppiumDemo_FlipkartApp/sahagin-intermediate-data/: srcTree
AppiumDemo_FlipkartApp/sahagin-intermediate-data/runResults/scenarios.AppiumTest/: invalidLogin
AppiumDemo_FlipkartApp/sahagin-report/: index.html
AppiumDemo_FlipkartApp/sahagin-report/js/report/: src-tree-yaml.js
AppiumDemo_FlipkartApp/sahagin-report/reports/scenarios.AppiumTest/: invalidLogin.html
AppiumDemo_FlipkartApp/src/test/java/pages/: LoginPage.java
AppiumDemo_FlipkartApp/src/test/java/scenarios/: AndroidSetup.java  AppiumTest.java
